Client/ConnectWindow.xaml

<Window x:Class="SKHEIJO.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SKHEIJO"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="SKHEIJO"
        Height="500" Width="750"
        mc:Ignorable="d"
        FontFamily="{DynamicResource font_main}"
        FontSize="{DynamicResource font_size}">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Image Source="assets/splash-screen.png"/>
        <Grid Margin="80 110">
            <Grid.Background>
                <ImageBrush ImageSource="assets/splash-screen.png" Stretch="None"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="10"/>
            </Grid.Effect>
            <Rectangle Fill="{DynamicResource color_bg}" Opacity=".5"/>
        </Grid>
        <Grid Margin="100 130">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_connect_string"/>
                <Label IsHitTestVisible="False" Content="Enter the connection string here." VerticalAlignment="Center" Foreground="DarkGray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_connect_string}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Justify" Margin="0 10">
                Enter the connection string into the box above to connect to a game.
                <LineBreak/>
                The connection string uniquely identifies a game server and acts a little bit like a password.
                The string is usually represented as a 40 character long sequence such as 'ArmTXDuNKGBZZOkcPQ8chnT...'
                <LineBreak/>
                <LineBreak/>
                Feel free to contact the application's developer (<Run x:Name="lb_author"/>) via <TextBlock x:Name="tbl_contact"/> should you run into any difficulties or errors.
            </TextBlock>
            <Button x:Name="btn_cancel" Grid.Column="0" Grid.Row="2" Content="Cancel"/>
            <Button x:Name="btn_connect" Grid.Column="2" Grid.Row="2" Content="Connect ...">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_connect_string}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
