Client/Resources.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:sys="clr-namespace:System;assembly=mscorlib">
    <FontFamily x:Key="font_main">./assets/bahnschrift.ttf#Bahnschrift</FontFamily>
    <sys:Double x:Key="font_size">14</sys:Double>

    <Brush x:Key="color_fg">Black</Brush>
    <Brush x:Key="color_bg">LightGray</Brush>

    <Style TargetType="{x:Type TextBox}">
        <Setter Property="FontFamily" Value="{StaticResource font_main}"/>
        <Setter Property="FontSize" Value="{StaticResource font_size}"/>
        <Setter Property="Foreground" Value="{StaticResource color_fg}"/>
        <Setter Property="Background" Value="{StaticResource color_bg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color_fg}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type Button}">
        <Setter Property="FontFamily" Value="{StaticResource font_main}"/>
        <Setter Property="FontSize" Value="{StaticResource font_size}"/>
        <Setter Property="Foreground" Value="{StaticResource color_fg}"/>
        <Setter Property="Background" Value="{StaticResource color_bg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color_fg}"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="HorizontalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="1"/>
    </Style>
    <Style TargetType="{x:Type Label}">
        <Setter Property="FontFamily" Value="{StaticResource font_main}"/>
        <Setter Property="FontSize" Value="{StaticResource font_size}"/>
        <Setter Property="Foreground" Value="{StaticResource color_fg}"/>
        <Setter Property="BorderBrush" Value="{StaticResource color_fg}"/>
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="VerticalContentAlignment" Value="Center"/>
        <Setter Property="BorderThickness" Value="0"/>
    </Style>
    <Style TargetType="{x:Type TextBlock}">
        <Setter Property="FontFamily" Value="{StaticResource font_main}"/>
        <Setter Property="FontSize" Value="{StaticResource font_size}"/>
        <Setter Property="Foreground" Value="{StaticResource color_fg}"/>
    </Style>
</ResourceDictionary>
