old~client/ConnectWindow.xaml

<Window x:Class="SKHEIJO.ConnectWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        WindowStyle="ToolWindow"
        WindowStartupLocation="CenterScreen"
        Title="Connect to game server ..."
        Height="500" Width="750"
        mc:Ignorable="d"
        FontFamily="{DynamicResource font_main}"
        FontSize="{DynamicResource font_size}">
    <Window.Resources>
        <ResourceDictionary Source="Resources.xaml"/>
    </Window.Resources>
    <Grid>
        <Image Source="assets/splash-screen.png" Margin="-10"/>
        <Grid Margin="80 70">
            <!--<Grid.Background>
                <ImageBrush ImageSource="assets/splash-screen.png" Stretch="None"/>
            </Grid.Background>
            <Grid.Effect>
                <BlurEffect Radius="5"/>
            </Grid.Effect>-->
            <Rectangle Fill="{DynamicResource color_bg}" Opacity=".7"/>
        </Grid>
        <Grid Margin="100 90">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition Height="50"/>
                <RowDefinition Height="30"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="30"/>
            </Grid.RowDefinitions>
            <Label Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="3" FontSize="40">Welcome to SKHEIJO!</Label>
            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Justify">
                SKHEIJO is a digital adaptation of the German board game
                <Hyperlink NavigateUri="https://www.magilano.com/produkt/skyjo">SKYJO</Hyperlink>.
                Our mascot is a hamster called HEIKKI, hence the name adaptation SK<Bold>HEI</Bold>JO.
            </TextBlock>
            <Grid Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <TextBox x:Name="tb_connect_string"/>
                <Label IsHitTestVisible="False" Content="Enter the connection code here." VerticalAlignment="Center" Foreground="gray">
                    <Label.Style>
                        <Style TargetType="{x:Type Label}">
                            <Setter Property="Visibility" Value="Collapsed"/>
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Text, ElementName=tb_connect_string}" Value="">
                                    <Setter Property="Visibility" Value="Visible"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Label.Style>
                </Label>
            </Grid>
            <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" TextWrapping="Wrap" TextAlignment="Justify">
                Enter the connection code into the box above in order to connect to a game.
                <LineBreak/>
                The connection code uniquely identifies a game server and allows you to join a game.
                The code is usually represented as a sequence of seemingly random characters such as 'MTI3LjAuMC4xJDE0NDg4JDE0NDk5'.
                <LineBreak/>
                <LineBreak/>
                Feel free to contact the application's developer (<Run x:Name="lb_author"/>) via <TextBlock x:Name="tbl_contact"/> should you run into any difficulties or errors.
            </TextBlock>
            <Button x:Name="btn_cancel" Grid.Column="0" Grid.Row="4" Content="Cancel"/>
            <Button x:Name="btn_connect" Grid.Column="2" Grid.Row="4" Content="Connect ...">
                <Button.Style>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Visibility" Value="Visible"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Text, ElementName=tb_connect_string}" Value="">
                                <Setter Property="Visibility" Value="Collapsed"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </Button.Style>
            </Button>
        </Grid>
    </Grid>
</Window>
